{
  "name": "snodeify",
  "version": "0.0.1",
  "description": "A Node.js wrapper for Spotify's Web API used for educational purposes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjerodesu/Snodeify.git"
  },
  "author": "Angelo Villegas <hello@angelovillegas.com> (https://angelovillegas.com)",
  "license": "ISC",
  "keywords": [
    "Spotify",
    "Spotify API",
    "Nodejs",
    "fetch"
  ],
  "bugs": {
    "url": "https://github.com/anjerodesu/Snodeify/issues"
  },
  "homepage": "https://github.com/anjerodesu/Snodeify#readme",
  "dependencies": {
    "qs": "*"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
